<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
       <nav id="heading"><h1>BAHRIA COLLAGE KARSAZ</h1></nav>
        <nav id="nav-bar1"><h3>COLLAGE FACULTY REQUIRED</h3></nav>
        <nav id="nav-bar2"><h3>For Girls Wing Afternoon Shift</h3></nav>
    </div>
    <div id="section1">
        <nav id="nav-bar3"><p>SUBJECT</p></nav>
        <nav id="nav-bar4"><p>MINIMUM QUALIFICATION</p></nav>
        <nav id="nav-bar5"><P>EXPERIENCE</P></nav>
    </div>
    <div id="section2">
        <nav id="nav-items1"><p>Biology</p></nav>
        <nav id="nav-items2"><p><b>M.Sc</b><br>(Biology/Zoology/Botany)</p></nav>
        <nav id="nav-items3"><p>Collage Teaching <br>Experience will be <br>Prefered</p></nav>
    </div>
    <div id="section3">
        <h4>NOTE</h4>
        <ul>
            <li>Candidates having Relevant Qualification and Experience will be <br>
            called for subjec written MCQs Test, Demo and interview.</li>
            <li>Pay/ package depend upon Qualification and Experience.</li>
            <li>Bahria Collage Karsaz is an Equal Opportunity Employer.</li>
        </ul>
    </div>
    <div id="footer">
        <h3>Email CV at:</h3>
        <p>Abc.123@gmail.com</p>
    </div>
</body>
</html>